﻿<Controls:MetroWindow x:Class="OnBreak.Presentacion.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Presentacion"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              
        Title="Sistema OnBreak" Height="397.5" Width="523" Background="Black">
    <Grid Margin="0,0,2,1" Background="#FFA5EFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtFondo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="367" Width="522">
            <TextBlock.Background>
                <ImageBrush ImageSource="Resourse/dark_logo_transparent_background.png" Stretch="Uniform"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnListarClientes" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="160" Height="160" Click="btnListarClientes_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resourse/ListaClientes.png" Stretch="UniformToFill" Opacity="0.9"/>
            </Button.Background>
            <Label x:Name="label1_Copy" Content="Listar Clientes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Foreground="White" Height="142"/>
        </Button>
        <Button x:Name="btnListadoContratos" HorizontalAlignment="Left" Margin="287,196,0,0" VerticalAlignment="Top" Width="160" Height="160" Click="BtnListadoContratos_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resourse/ListaContratos.png" Opacity="0.905" Stretch="UniformToFill"/>
            </Button.Background>
            <Label x:Name="label1" Content="Listar Contratos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Foreground="White" Height="142" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.674"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.676"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
        </Button>
        <Button x:Name="btnAdministracionContratos" HorizontalAlignment="Left" Margin="78,196,0,0" VerticalAlignment="Top" Width="160" Height="160" Click="BtnAdministracionContratos_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resourse/AgregarContrato.png" Stretch="UniformToFill" Opacity="0.9"/>
            </Button.Background>
            <Label x:Name="label" Content="Administrar Contratos" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Foreground="White" Width="118"/>
        </Button>
        <Button x:Name="btnAdministrarClientes" HorizontalAlignment="Left" Margin="78,11,0,0" VerticalAlignment="Top" Width="160" Height="160" Click="btnAdministrarClientes_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Foreground="Black" TextOptions.TextFormattingMode="Display">
            <Button.Background>
                <ImageBrush ImageSource="Resourse/AgregarCliente.png" Opacity="0.9" Stretch="UniformToFill"/>
            </Button.Background>
            <Label x:Name="label1_Copy1" Content="Administrar Clientes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Foreground="White" Height="142"/>
        </Button>
    </Grid>
</Controls:MetroWindow>
